DB_HOST=localhost
DB_PORT=5432
DB_NAME=dungeonFinder
DB_USER=dungeonFinder
DB_PASS=dungeonFinder
HOST=localhost
PORT=8080
PASSWORD=password
NODE_ENV=[development|production]
AUTH_SECRET=supersecret219340818092358
