#postgres://username:password@localhost/database_name
# MUST be named DATABASE_URL for diesel to work properly
DATABASE_URL=postgres://dungeonFinder:dungeonFinder@localhost/dungeonFinder
AUTH_SECRET=superSecret
